hostname =api.m.jd.com, api1.dobenge.cn, api.jiaonizuocai.com

#rewrite
#jd比价
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body eval_script.js
#水印精灵
https:\/\/api1\.dobenge\.cn\/api\/user\/getuserinfo url script-response-body eval_script.js
#菜谱大全
https?:\/\/api\.jiaonizuocai\.com url script-response-body eval_script.js
